{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 322.21185302734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2145434451,
      "version": 5,
      "versionNonce": 360693064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752933425,
      "link": null,
      "locked": false,
      "text": "JWT/RBAC Auth Architecture",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT/RBAC Auth Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 300,
      "y": 55,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2014943069,
      "version": 4,
      "versionNonce": 1212421297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6FKg4P_PIpYHXeSOqLj9"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_client_kc",
      "type": "arrow",
      "x": 380,
      "y": 105.5,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1634982131,
      "version": 4,
      "versionNonce": 1564052191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keycloak",
      "type": "rectangle",
      "x": 230,
      "y": 145,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 50897853,
      "version": 4,
      "versionNonce": 1428182673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecXpUeTrCGnfcAmU26wPE"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "kc_note",
      "type": "rectangle",
      "x": 560,
      "y": 155,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 168968851,
      "version": 4,
      "versionNonce": 1285740287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJorRqDIkPBW4_8Rl1yVf"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_kc_note",
      "type": "arrow",
      "x": 530.5,
      "y": 175,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 152511517,
      "version": 4,
      "versionNonce": 1691966577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_kc_envoy",
      "type": "arrow",
      "x": 380,
      "y": 215.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 309491763,
      "version": 4,
      "versionNonce": 1968021279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQH3sSe9ljG0Kdfbkl5Ct"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "envoy_bg",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 600,
      "height": 265,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1580636285,
      "version": 4,
      "versionNonce": 121022033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "envoy_title",
      "type": "text",
      "x": 155,
      "y": 258,
      "width": 237.94183349609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 947583443,
      "version": 4,
      "versionNonce": 699032383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "text": "Envoy Proxy  (Port: 8080)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoy Proxy  (Port: 8080)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter1",
      "type": "rectangle",
      "x": 100,
      "y": 285,
      "width": 560,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1546158301,
      "version": 4,
      "versionNonce": 1729082417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hb-8_-v_hzQB5GWSlE1ji"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "f1_note",
      "type": "rectangle",
      "x": 684.67578125,
      "y": 289.90625,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 960644979,
      "version": 236,
      "versionNonce": 1080237640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QgpyaQoyZHM_GpVZoPaZ"
        }
      ],
      "updated": 1776753113582,
      "link": null,
      "locked": false
    },
    {
      "id": "a_f1_note",
      "type": "arrow",
      "x": 660.5,
      "y": 314,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 679370045,
      "version": 4,
      "versionNonce": 1749812753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "filter2",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 560,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1796137235,
      "version": 4,
      "versionNonce": 384556927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rN5WJM0o22kHD_gv_Ut_1"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "f2_note",
      "type": "rectangle",
      "x": 687.35546875,
      "y": 365.30859375,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 983149981,
      "version": 250,
      "versionNonce": 1059683896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjD6vTdf-UCmJzcECcuqV"
        }
      ],
      "updated": 1776752923708,
      "link": null,
      "locked": false
    },
    {
      "id": "a_f2_note",
      "type": "arrow",
      "x": 660.5,
      "y": 390,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 391595699,
      "version": 4,
      "versionNonce": 308385695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "filter3",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 560,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 564916733,
      "version": 4,
      "versionNonce": 1876719057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTka1HUuVfQ92PDUwegNj"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "f3_note",
      "type": "rectangle",
      "x": 685,
      "y": 441,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 348256339,
      "version": 4,
      "versionNonce": 1655393215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZpoXAePsS5oepvK_NeTt"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_f3_note",
      "type": "arrow",
      "x": 660.5,
      "y": 465,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 179743325,
      "version": 4,
      "versionNonce": 1766822833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_env_pub",
      "type": "arrow",
      "x": 200,
      "y": 515.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 556103155,
      "version": 4,
      "versionNonce": 1139375071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_env_alice",
      "type": "arrow",
      "x": 380,
      "y": 515.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 109795005,
      "version": 4,
      "versionNonce": 1717826961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_env_bob",
      "type": "arrow",
      "x": 565,
      "y": 515.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2072526739,
      "version": 4,
      "versionNonce": 439134207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pub_app",
      "type": "rectangle",
      "x": 100,
      "y": 570,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 264992541,
      "version": 71,
      "versionNonce": 1652507208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVxfLnR-yvwmLnL1hP3QQ"
        }
      ],
      "updated": 1776752985573,
      "link": null,
      "locked": false
    },
    {
      "id": "alice_app",
      "type": "rectangle",
      "x": 290,
      "y": 570,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1042339123,
      "version": 4,
      "versionNonce": 1937068063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOnlWNj4Xe_jurv3D1O-L"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "bob_app",
      "type": "rectangle",
      "x": 480,
      "y": 570,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1357417341,
      "version": 4,
      "versionNonce": 626951505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Khmc5G5sxWx3zsV7q-3w"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "db_title_sep",
      "type": "text",
      "x": 270,
      "y": 685,
      "width": 250.8218994140625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018883283,
      "version": 4,
      "versionNonce": 1236530239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "text": "Database Access Layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Access Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod_bg",
      "type": "rectangle",
      "x": 80,
      "y": 715,
      "width": 600,
      "height": 285,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 707007453,
      "version": 4,
      "versionNonce": 1390654257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_label",
      "type": "text",
      "x": 152,
      "y": 723,
      "width": 281.3218078613281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 146629747,
      "version": 4,
      "versionNonce": 80286815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "text": "postgres-jwt Pod  (Port: 5432)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres-jwt Pod  (Port: 5432)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "proxy_box",
      "type": "rectangle",
      "x": 100,
      "y": 748,
      "width": 560,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2005897277,
      "version": 6,
      "versionNonce": 1970944840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfX-i-tttO1WPqLwFsJEG"
        }
      ],
      "updated": 1776752978293,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 100,
      "y": 870,
      "width": 560,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 924737043,
      "version": 4,
      "versionNonce": 1015361663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8buqsFHHV-xwafFSDPN2"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_proxy_pg",
      "type": "arrow",
      "x": 380,
      "y": 823.5,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 386695325,
      "version": 4,
      "versionNonce": 503536369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OpPe7XnUL4tmdBWnavlv"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rls_note1",
      "type": "rectangle",
      "x": 685,
      "y": 858,
      "width": 195,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 242164659,
      "version": 4,
      "versionNonce": 984139935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sa9SzIt8Y5FtzrB7uwW9Y"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_rls1",
      "type": "arrow",
      "x": 660.5,
      "y": 876,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 776758525,
      "version": 4,
      "versionNonce": 933024977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rls_note2",
      "type": "rectangle",
      "x": 685,
      "y": 910,
      "width": 195,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1993749843,
      "version": 4,
      "versionNonce": 1021598911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHv3X5x39B6Qz4waDaDZJ"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "a_rls2",
      "type": "arrow",
      "x": 660.5,
      "y": 927,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 818986333,
      "version": 4,
      "versionNonce": 934023857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "compare_bg",
      "type": "rectangle",
      "x": 80,
      "y": 1020,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1232157843,
      "version": 4,
      "versionNonce": 1993895135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "compare_text",
      "type": "text",
      "x": 88.984375,
      "y": 1036.23046875,
      "width": 586.8380707373974,
      "height": 13.695312499999982,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 784124445,
      "version": 289,
      "versionNonce": 848043336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776753163641,
      "link": null,
      "locked": false,
      "text": "Identity -> HTTP route (Envoy)  vs  Identity -> DB rows (pg-jwt-proxy) -- same pattern, different protocol",
      "fontSize": 10.956249999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity -> HTTP route (Envoy)  vs  Identity -> DB rows (pg-jwt-proxy) -- same pattern, different protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6FKg4P_PIpYHXeSOqLj9",
      "type": "text",
      "x": 355.5740203857422,
      "y": 68.75,
      "width": 48.851959228515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1358877971,
      "version": 3,
      "versionNonce": 817573267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecXpUeTrCGnfcAmU26wPE",
      "type": "text",
      "x": 253.77508544921875,
      "y": 161.25,
      "width": 252.4498291015625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 589871795,
      "version": 3,
      "versionNonce": 772172061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Keycloak  (Port: 8180)\nIdentity Provider - OAuth2/OIDC",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keycloak",
      "originalText": "Keycloak  (Port: 8180)\nIdentity Provider - OAuth2/OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJorRqDIkPBW4_8Rl1yVf",
      "type": "text",
      "x": 581.8700942993164,
      "y": 163.75,
      "width": 156.2598114013672,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 239397971,
      "version": 3,
      "versionNonce": 1791361843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Issues JWT tokens with\nuser identity",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kc_note",
      "originalText": "Issues JWT tokens with\nuser identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQH3sSe9ljG0Kdfbkl5Ct",
      "type": "text",
      "x": 343.7625427246094,
      "y": 224.375,
      "width": 72.47491455078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1445587443,
      "version": 3,
      "versionNonce": 250953085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "JWT Token",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_kc_envoy",
      "originalText": "JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb-8_-v_hzQB5GWSlE1ji",
      "type": "text",
      "x": 197.16021728515625,
      "y": 298.5,
      "width": 365.6795654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2145268627,
      "version": 3,
      "versionNonce": 1948591315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "1. JWT Authentication Filter\nVerifies JWT signature (JWKS) - Extracts user claims",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter1",
      "originalText": "1. JWT Authentication Filter\nVerifies JWT signature (JWKS) - Extracts user claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QgpyaQoyZHM_GpVZoPaZ",
      "type": "text",
      "x": 716.4238739013672,
      "y": 299.90625,
      "width": 111.50381469726562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 731400499,
      "version": 235,
      "versionNonce": 1375212872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776753113582,
      "link": null,
      "locked": false,
      "text": "Validates token sig\nExtracts claims",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1_note",
      "originalText": "Validates token sig\nExtracts claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rN5WJM0o22kHD_gv_Ut_1",
      "type": "text",
      "x": 187.57720947265625,
      "y": 373.5,
      "width": 384.8455810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 784247507,
      "version": 3,
      "versionNonce": 1953436275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "2. RBAC Authorization Filter\nChecks preferred_username - Enforces per-route policies",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter2",
      "originalText": "2. RBAC Authorization Filter\nChecks preferred_username - Enforces per-route policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjD6vTdf-UCmJzcECcuqV",
      "type": "text",
      "x": 714.6455764770508,
      "y": 375.30859375,
      "width": 120.41978454589844,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1843910771,
      "version": 249,
      "versionNonce": 986511160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752923708,
      "link": null,
      "locked": false,
      "text": "Per-user access ctrl\nRoute-specific policy",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2_note",
      "originalText": "Per-user access ctrl\nRoute-specific policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTka1HUuVfQ92PDUwegNj",
      "type": "text",
      "x": 281.4541244506836,
      "y": 448.5,
      "width": 197.0917510986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1994019347,
      "version": 3,
      "versionNonce": 1550470163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "3. Access Logger\nLogs user, path, and decision",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "filter3",
      "originalText": "3. Access Logger\nLogs user, path, and decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZpoXAePsS5oepvK_NeTt",
      "type": "text",
      "x": 735.0060653686523,
      "y": 451,
      "width": 74.98786926269531,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1519163315,
      "version": 3,
      "versionNonce": 792621725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Audit trail\nwith identity",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3_note",
      "originalText": "Audit trail\nwith identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVxfLnR-yvwmLnL1hP3QQ",
      "type": "text",
      "x": 142.23304748535156,
      "y": 588.75,
      "width": 100.53390502929688,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1193617747,
      "version": 70,
      "versionNonce": 2042816056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752985573,
      "link": null,
      "locked": false,
      "text": "Public App\nPort: 3000\nAnyone authed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub_app",
      "originalText": "Public App\nPort: 3000\nAnyone authed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOnlWNj4Xe_jurv3D1O-L",
      "type": "text",
      "x": 343.55904388427734,
      "y": 588.75,
      "width": 77.88191223144531,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1643808499,
      "version": 3,
      "versionNonce": 259004157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Alice's App\nPort: 3002\nAlice ONLY",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alice_app",
      "originalText": "Alice's App\nPort: 3002\nAlice ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Khmc5G5sxWx3zsV7q-3w",
      "type": "text",
      "x": 535.4700393676758,
      "y": 588.75,
      "width": 74.05992126464844,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1637036179,
      "version": 3,
      "versionNonce": 1887347539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Bob's App\nPort: 3001\nBob ONLY",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bob_app",
      "originalText": "Bob's App\nPort: 3001\nBob ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfX-i-tttO1WPqLwFsJEG",
      "type": "text",
      "x": 175.78927612304688,
      "y": 768,
      "width": 408.42144775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1738909235,
      "version": 4,
      "versionNonce": 1129027128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752978294,
      "link": null,
      "locked": false,
      "text": "pg-jwt-proxy  (Wire Protocol Proxy)\nAccepts JWT as Postgres password, validates sig via JWKS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy_box",
      "originalText": "pg-jwt-proxy  (Wire Protocol Proxy)\nAccepts JWT as Postgres password, validates sig via JWKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8buqsFHHV-xwafFSDPN2",
      "type": "text",
      "x": 239.29315185546875,
      "y": 883.5,
      "width": 281.4136962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 454584275,
      "version": 3,
      "versionNonce": 1444200691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "PostgreSQL  (Port: 5433, localhost only)\nRow Level Security enforced per role",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg_box",
      "originalText": "PostgreSQL  (Port: 5433, localhost only)\nRow Level Security enforced per role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OpPe7XnUL4tmdBWnavlv",
      "type": "text",
      "x": 309.17606353759766,
      "y": 838.375,
      "width": 141.6478729248047,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 33682803,
      "version": 3,
      "versionNonce": 1397373885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "SET ROLE alice / bob",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_proxy_pg",
      "originalText": "SET ROLE alice / bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa9SzIt8Y5FtzrB7uwW9Y",
      "type": "text",
      "x": 713.968132019043,
      "y": 864,
      "width": 137.06373596191406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 464047891,
      "version": 3,
      "versionNonce": 173419155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "Same query -> different\nrows per identity",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rls_note1",
      "originalText": "Same query -> different\nrows per identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHv3X5x39B6Qz4waDaDZJ",
      "type": "text",
      "x": 706.4861373901367,
      "y": 916,
      "width": 152.02772521972656,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 981693619,
      "version": 3,
      "versionNonce": 224771101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751489223,
      "link": null,
      "locked": false,
      "text": "RLS enforced at DB layer\nno app code needed",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rls_note2",
      "originalText": "RLS enforced at DB layer\nno app code needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_client_pg",
      "type": "arrow",
      "x": 45.32248286630229,
      "y": 178.2551032433029,
      "width": 54.18185786630229,
      "height": 598.464168827243,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 384098771,
      "version": 514,
      "versionNonce": 2138675000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4Amk2hXvwNGNMdAdSOBb"
        }
      ],
      "updated": 1776752982077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.18185786630229,
          -0.46213449330289036
        ],
        [
          -54.18185786630229,
          598.0020343339402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_pod_kc",
      "type": "arrow",
      "x": -4.984375,
      "y": 902.4876135737883,
      "width": 19.609169527947113,
      "height": 687.9648437499998,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1605441757,
      "version": 1630,
      "versionNonce": 1037407304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVjHznYLEFNaS6X_y9WRI"
        }
      ],
      "updated": 1776753054777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.609169527947113,
          0.6061364262114637
        ],
        [
          19.609169527947113,
          -687.3587073237884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_envoy_kc_jwks",
      "type": "arrow",
      "x": 680,
      "y": 264.9073140681004,
      "width": 75.26270283019588,
      "height": 84.71093749999999,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 36646771,
      "version": 351,
      "versionNonce": 356795976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-v43LqkeNE_AK6WhAIa8r"
        }
      ],
      "updated": 1776753123029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.26270283019588,
          0.3036234318996429
        ],
        [
          75.26270283019588,
          -84.40731406810035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwt_fwd_note",
      "type": "rectangle",
      "x": 685,
      "y": 530,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1597240637,
      "version": 3,
      "versionNonce": 1395208799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZJVaxpIPh6lhQeavXmNs"
        }
      ],
      "updated": 1776751539036,
      "link": null,
      "locked": false
    },
    {
      "id": "arr_fwd_note",
      "type": "arrow",
      "x": 660.5,
      "y": 548,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1444858131,
      "version": 3,
      "versionNonce": 889251601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4Amk2hXvwNGNMdAdSOBb",
      "type": "text",
      "x": -78.74078369140625,
      "y": 161.54296875,
      "width": 139.7628173828125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 945708531,
      "version": 5,
      "versionNonce": 585895736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752978295,
      "link": null,
      "locked": false,
      "text": "psql / Postgres driver\nJWT as password",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_client_pg",
      "originalText": "psql / Postgres driver\nJWT as password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVjHznYLEFNaS6X_y9WRI",
      "type": "text",
      "x": 84.63496629511422,
      "y": 663.2812499999997,
      "width": 121.14686584472656,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 191113107,
      "version": 11,
      "versionNonce": 1060596536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776752977755,
      "link": null,
      "locked": false,
      "text": "JWKS fetch at pod\nstartup\n(init container)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_pod_kc",
      "originalText": "JWKS fetch at pod startup\n(init container)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v43LqkeNE_AK6WhAIa8r",
      "type": "text",
      "x": 686.908073425293,
      "y": 295.625,
      "width": 106.18385314941406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 977255731,
      "version": 4,
      "versionNonce": 1780049567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "text": "JWKS fetch\n(live cache, 5 min\nTTL)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_envoy_kc_jwks",
      "originalText": "JWKS fetch\n(live cache, 5 min TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZJVaxpIPh6lhQeavXmNs",
      "type": "text",
      "x": 718.2001037597656,
      "y": 536,
      "width": 123.59979248046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1616355027,
      "version": 4,
      "versionNonce": 1804408529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776751539036,
      "link": null,
      "locked": false,
      "text": "x-jwt-payload header\nforwarded to app",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwt_fwd_note",
      "originalText": "x-jwt-payload header\nforwarded to app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}